<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" type="text/javascript"></script>
</head>
<h1>Sensor: <%= @sensor.name %></h1>

    <%= for char_list <- @chars do %>
        <strong> <%= Enum.at(char_list,0).characteristic_type.name %></strong>
        <table>
          <thead>
            <tr>
              <th>Value</th>
              <th>Unit</th>
              <th>Date</th>
              <th></th>
            </tr>
          </thead>

        <canvas id="<%=Enum.at(char_list,0).characteristic_type.name%>-chart" width="600" height="400"></canvas>
        <script>
            data = [];
            l = [];
            <%= for ch <- char_list do %>
            data.push(<%= ch.value %>);
            l.push("<%= ch.inserted_at %>");
            <% end %>

            new Chart(document.getElementById("<%=Enum.at(char_list,0).characteristic_type.name%>-chart"), {
              type: 'line',
              data: {
                labels: l,
                datasets: [{
                    data: data,
                    label: "<%=Enum.at(char_list,0).unit%>",
                    borderColor: "#3e95cd",
                    fill: false
                  }
                ]
              },
              options: {
                title: {
                  display: true,
                  text: '<%=Enum.at(char_list,0).characteristic_type.name%>'
                }
              }
            });

            </script>

            <%= for char <- char_list do %>
            <tr>
              <td><%= char.value %></td>
              <td><%= char.unit %></td>
              <td><%= char.inserted_at %></td>
            </tr>
           <% end %>

        </table>


    <% end %>


<span><%#= link "Edit", to: Routes.sensor_path(@conn, :edit, @sensor) %></span>
<span><%= link "Back", to: Routes.device_path(@conn, :show, @sensor.device) %></span>
